"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\TDA.c"
"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\TDA.h"
"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\arboles.h"
"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\carta.c"
"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\EC.h"
"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\FuncionesAux.h"
"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\carta.h"
"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\main.c"
"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\EC.c"
"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\FuncionesAux.c"
"C:\Users\fkspe\OneDrive\Escritorio\mystuff\facuuu\Programacion\Prog y Lab 2 (2023)\TPFinal\TPFinal\arboles.c"
